<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Presentación</title>
    
</head>
<body>

    
    <header class="center">
        <h1>Mi Presentación</h1>
    </header>
    
    <section>
        <h2>Introducción</h2>
        <p>En esta sencilla pagina web voy a hacer una breve prenseción sobre mi</p>
    </section>

    <section>
        <h2>Mi nombre</h2>
        <p>Como muchos ya sabreis mi nombre es Jesús Muñoz Romero (jmunrom1601)</p>
    </section>

    <section>
        <h2>De donde soy</h2>
        <p>Soy de Gines un pueblo cercano a Castilleja de la cuesta que es donde se encuentra este centro, es un pueblo con mas de 13.000 habitantes el cual es conocido por la cantidad de fiestas que se organizan y que son conocidas por todo sevilla.</p>
        <img src="gines.jpg">
    </section>

    <section>
        <h2>Porque estudio esto</h2>
        <p>Desde pequeño la informatica me ha encantado, mi padre se ha dedicado a este mundillo y siempre he estado conectado con los ordenadores, por lo que no me pense en meterme en el grado medio de SMR y posteriormente este de DAW ya que me llama mucho la atención.</p>
    </section>

    <section>
        <h2>Hobbies</h2>
        <p>Mis pasa-tiempos favoritos son salir con mis amigos practicar algún deporte como futbol, baloncesto o padel y de vez en cuando jugar algún juego online como fifa, valorant o fotnite.</p>
    </section>

    <section>
        <h2>Mi vista a futuro</h2>
        <p>Dentro de unos 5 años me veo trabajando en una empresa dedicandome a la programación en algo que especialmente me llame la atención</p>
    </section>

    <footer class="center">
        <p>¡Gracias por ver!</p>
    </footer>

    <style>

        body {
          font-family: 'Poppins';
          font-weight: 400;
            }
        
            h1, h2, h3, h4, h5 {
          font-family: 'Poppins';
          font-weight: 900;
        }
        
        h1 {font-size: 4.210rem;}
        
        h2 {font-size: 3.158rem;}
        
        h3 {font-size: 2.369rem;}
        
        h4 {font-size: 1.777rem;}
        
        h5 {font-size: 1.333rem;}
        
        small {font-size: 0.750rem;}
        
                h1 {
                    color: #82D7FA;
                }
                h2 {
                    color: #82D7FA;
                }
                p {
                    font-size: 28px;
                }
                .center {
                    text-align: center;
                }
                .highlight {
                    background-color: #82D7FA;
                }
        
            </style>


</body>
</html>